MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=

# - MYSQL_ROOT_PASSWORD sets the password for the root user of the mySQL database
# - MYSQL_DATABASE sets the name of the database that will be created when the container starts
